plugins {
    id("application")
}

application {
    mainClass.set("br.com.ldf.medium.monorepo.internal_events.SubscriberStarter.java")
}

springBoot {
    buildInfo()
}

dependencies {
    // Other modules
    implementation project(':monorepo-infrastructure')
    implementation project(':monorepo-application')
    implementation project(':monorepo-domain')

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}