dependencies {
    implementation project(':monorepo-application')
    implementation project(':monorepo-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}