plugins {
    id("application")
}

application {
    mainClass.set("br.com.ldf.medium.monorepo.api.ApiStarter.java")
}

springBoot {
    buildInfo()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Other modules
    implementation project(':monorepo-infrastructure')
    implementation project(':monorepo-application')
    implementation project(':monorepo-domain')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}